# buy-01

./: .env.example  .gitignore  AGENTS.md  JWT_SECURITY.md  Jenkinsfile  README.md  docker-cleanup-rebuild.sh  docker-compose.yml  docker-start.sh  docker-stop.sh  jenkins-deploy.ps1  jenkins-deploy.sh  sonar-project.properties  start-dev-db.sh  start-services.sh  verify-certs.sh
.github/: CODEOWNERS
.sonarlint/: connectedMode.json
Backend/: .dockerignore  pom.xml
Backend/api-gateway/: Dockerfile  pom.xml  sonar-project.properties
Backend/api-gateway/src/main/java/api/gateway/config/: GlobalErrorWebExceptionHandler.java  SecurityHeadersFilter.java  WebPropertiesConfig.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/test/java/api/gateway/: ApiGatewayApplicationTests.java  GatewayRoutingTest.java
Backend/api-gateway/src/test/resources/: application-test.properties
Backend/media-service/: Dockerfile  README.md  pom.xml  sonar-project.properties  test-upload.html
Backend/media-service/src/main/java/service/media/: MediaServiceApplication.java
Backend/media-service/src/main/java/service/media/controllers/: MediaController.java
Backend/media-service/src/main/java/service/media/dtos/: MediaDtos.java
Backend/media-service/src/main/java/service/media/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileException.java  JwtTokenValidationException.java  MediaNotFoundException.java  StorageException.java
Backend/media-service/src/main/java/service/media/models/: Media.java
Backend/media-service/src/main/java/service/media/mongo_repo/: MediaRepository.java
Backend/media-service/src/main/java/service/media/security/: JwtAuthenticationFilter.java  JwtService.java  MediaJwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
Backend/media-service/src/main/java/service/media/services/: MediaService.java
Backend/media-service/src/main/resources/: application.properties
Backend/media-service/src/test/java/: .gitkeep
Backend/media-service/src/test/java/service/media/: MediaServiceApplicationTests.java
Backend/media-service/src/test/java/service/media/config/: TestSecurityConfig.java
Backend/media-service/src/test/java/service/media/controllers/: MediaControllerTest.java
Backend/media-service/src/test/java/service/media/services/: MediaServiceTest.java
Backend/media-service/src/test/resources/: application-test.properties
Backend/order-service/: Dockerfile  pom.xml
Backend/order-service/src/main/java/service/order/: OrderServiceApplication.java
Backend/order-service/src/main/resources/: application.properties
Backend/order-service/src/test/java/service/order/: OrderServiceApplicationTests.java
Backend/order-service/src/test/resources/: application-test.properties
Backend/product-service/: Dockerfile  pom.xml  sonar-project.properties
Backend/product-service/src/main/java/service/product/: ProductServiceApplication.java
Backend/product-service/src/main/resources/: application.properties
Backend/product-service/src/test/java/service/product/: ProductServiceApplicationTests.java
Backend/product-service/src/test/resources/: application-test.properties
Backend/shared-commons/: pom.xml
Backend/user-service/: Dockerfile  pom.xml  sonar-project.properties
Backend/user-service/src/main/java/service/user/: ServiceUserApplication.java
Backend/user-service/src/main/resources/: application.properties
Backend/user-service/src/test/java/service/user/: ServiceUserApplicationTests.java
Backend/user-service/src/test/resources/: application-test.properties
(+137 files in other folders)
