# SonarQube Configuration for Media Service
sonar.coverage.exclusions=**/dto/**,**/config/**,**/ServiceMediaApplication.java
# Code coverage exclusions (DTOs, configs, main class)

sonar.test.exclusions=**/target/**
sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml
# Exclude generated files and test resources

sonar.java.target=17
sonar.java.source=17
# Java version

sonar.sourceEncoding=UTF-8
# Encoding

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# JaCoCo coverage report paths

sonar.java.test.binaries=target/test-classes
sonar.java.binaries=target/classes
# Java binaries

sonar.tests=src/test/java
sonar.sources=src/main/java
# Source and test directories

sonar.projectVersion=1.0
sonar.projectName=Buy01 Media Service
sonar.projectKey=buy01-media-service

